<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tashkent</title>
    <link rel="stylesheet" href="css1.css">
    <link rel="stylesheet" href="css2.css">
    <style>
        /* Layout styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        main {
            margin-top: 20px;
        }

        img {
            width: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Newyork</h1>
    </header>
    <main>
        <img src="example.jpg" alt="Newyork Image">
        <p>New York City is the most populous city in the United States. It is known for its iconic skyline, diverse culture, and vibrant nightlife.</p>
    </main>
</body>
</html>
