<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Selector</title>
    <link rel="stylesheet" href="css1.css">
    <link rel="stylesheet" href="css2.css">
    <style>
        /* Layout styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav {
            margin-top: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Choose Your City</h1>
    </header>
    <nav>
        <ul>
            <li><a href="tashkent.html">Tashkent</a></li>
            <li><a href="london.html">London</a></li>
            <li><a href="newyork.html">New York</a></li>
            <li><a href="moscow.html">Moscow</a></li>
        </ul>
    </nav>
</body>
</html>
