<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ro'yxatdan o'tish</title>
    <link rel="stylesheet" href="css1.css">
    <link rel="stylesheet" href="css2.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 90%;
            margin: auto;
            border: 1px solid #333;
            padding: 10px;
        }

        .header {
            text-align: center;
            color: green;
            font-size: 24px;
        }

        .left, .right {
            display: inline-block;
            vertical-align: top;
            padding: 10px;
            border: 1px solid #333;
        }

        .left {
            width: 35%;
            padding: 20px;
        }

        .right {
            width: 60%;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-size: 18px;
            color: green;
        }

        input[type="text"], input[type="email"], input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="checkbox"] {
            margin-top: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #fff;
            border: 1px solid #333;
            margin-top: 20px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: green;
        }

        .file-input {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Ro'yxatdan o'tish</h1>
        </div>
        <div class="left">
            <p>Where does it come from?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque esse repellendus fuga eligendi reprehenderit illum aliquam suscipit a voluptates alias.</p>
        </div>
        <div class="right">
            <form action="#" method="post">
                <label for="name">Ismingizni kiriting</label>
                <input type="text" id="name" name="name" placeholder="Ism">
                
                <label for="surname">Familyangizni kiriting</label>
                <input type="text" id="surname" name="surname" placeholder="Familiya">
                
                <label for="dob">Tug'ilgan sanani tanlang</label>
                <input type="date" id="dob" name="dob">
                
                <label for="email">Elektron pochta manzilini kiriting</label>
                <input type="email" id="email" name="email" placeholder="Email">
                
                <label>Jinsi</label>
                <label for="male">Erkak</label>
                <input type="radio" id="male" name="gender" value="male">
                <label for="female">Ayol</label>
                <input type="radio" id="female" name="gender" value="female">
                
                <label for="photo">Rasm tanlang</label>
                <input class="file-input" type="file" id="photo" name="photo">
                
                <input type="checkbox" id="agreement" name="agreement">
                <label for="agreement">Ma'lumotlarimdan foydalanishga roziman</label>
                
                <input type="submit" value="Saqlash">
            </form>
        </div>
        <div class="footer">
            Mualliflik huquqi © 2024. Barcha huquqlar himoyalangan.
        </div>
    </div>
</body>
</html>
