<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma'lumotnoma</title>
    <link rel="stylesheet" href="css1.css">
    <link rel="stylesheet" href="css2.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 90%;
            margin: auto;
            border: 1px solid #333;
            padding: 10px;
        }

        .header {
            text-align: center;
            color: green;
            font-size: 24px;
        }

        .left, .right {
            display: inline-block;
            vertical-align: top;
            padding: 10px;
            border: 1px solid #333;
        }

        .left {
            width: 35%;
            padding: 20px;
        }

        .right {
            width: 60%;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-size: 18px;
            color: green;
        }

        input[type="text"], input[type="email"], input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
        }

        input[type="file"] {
            margin-bottom: 15px;
        }

        select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #fff;
            border: 1px solid #333;
            margin-top: 20px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: green;
        }

        .file-input {
            margin: 10px 0;
        }

        .additional-info {
            margin-top: 20px;
            border-top: 1px solid green;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Ma'lumotnoma</h1>
        </div>
        <div class="left">
            <p>What is Lorem Ipsum? Lorem Ipsum is simply dummy text...</p>
        </div>
        <div class="right">
            <form action="#" method="post">
                <fieldset>
                    <legend>Asosiy ma'lumotlar</legend>
                    <label for="name">Ism</label>
                    <input type="text" id="name" name="name" placeholder="Ism">
                    
                    <label for="surname">Familiya</label>
                    <input type="text" id="surname" name="surname" placeholder="Familiya">
                    
                    <label for="dob">Tug'ilgan sana</label>
                    <input type="date" id="dob" name="dob">
                    
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Email">
                    
                    <label for="photo">Rasmi</label>
                    <input class="file-input" type="file" id="photo" name="photo">
                </fieldset>
                
                <div class="additional-info">
                    <fieldset>
                        <legend>Qo'shimcha ma'lumotlar</legend>
                        <label for="region">Qaysi viloyatdansiz</label>
                        <select id="region" name="region">
                            <option value="fargona">Farg'ona</option>
                            <option value="tashkent">Tashkent</option>
                            <option value="samarkand">Samarkand</option>
                        </select>
                        
                        <label for="languages">Qaysi dasturlash tillarini bilasiz?</label>
                        <select id="languages" name="languages[]" multiple>
                            <option value="python">Python</option>
                            <option value="java">Java</option>
                            <option value="c">C</option>
                            <option value="cpp">C++</option>
                        </select>
                        
                        <label for="comment">Izoh</label>
                        <textarea id="comment" name="comment" rows="4"></textarea>
                    </fieldset>
                </div>
                
                <input type="submit" value="Saqlash">
            </form>
        </div>
        <div class="footer">
            Mualliflik huquqi © 2024. Barcha huquqlar himoyalangan.
        </div>
    </div>
</body>
</html>
