<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
  body {
    background-color: white;
    font-family: Arial, sans-serif;
  }
  .header {
    color: black;
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
  }
  .sub-header {
    color: blue;
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
  }
  .small-text {
    color: black;
    text-align: center;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .footer-left {
    color: black;
    font-size: 20px;
    float: left;
  }
  .footer-right {
    color: black;
    font-size: px;
    float: right;

  }
</style>
</head>
<body>

<div class="header">Salom Dunyo</div>

<div class="sub-header">Salom Dunyo</div>
<div class="sub-header">Salom Dunyo</div>

<div class="small-text">Salom Dunyo</div>

<i class="footer-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum tempore aliquid eveniet et laborum error, fugit itaque voluptatibus nostrum, enim odit sapiente laboriosam cupiditate. Explicabo, voluptas placeat deleniti eum voluptatibus sed quod laudantium dicta nulla ea sunt dolorem! Delectus, facilis aperiam provident minima magni veniam velit quasi pariatur aut earum, suscipit eveniet iste. Cupiditate nobis illo saepe laborum consequuntur est rem, vitae praesentium et. Dolores sequi laborum ad, aliquam fugit porro nobis numquam quod magni rerum recusandae iste. Animi placeat quasi vitae dolorum maiores veritatis? Iure temporibus voluptate, esse sit quas tempora veritatis, exercitationem voluptatem reprehenderit tenetur quae distinctio? Distinctio?</i>

<p class="footer-right">Lorem ipsum dolor sit amet.</p>

</body>
</html>
