<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborghini</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .car-image {
            width: 100%;
            height: auto;
        }

        .content {
            margin-top: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="task5.html">Home</a>
        <a href="lamborghini.html">Lamborghini</a>
        <a href="malibu.html">Malibu</a>
        <a href="lacetti.html">Lacetti</a>
        <a href="nissan.html">Nissan</a>
    </div>
    <div class="container">
        <img src="lamborghini.jpg" alt="Lamborghini" class="car-image">
        <div class="content">
            <h1>Lamborghini</h1>
            <p>Lamborghini is known for its luxury sports cars and SUVs. Founded in 1963, the company has produced some of the most iconic and high-performance vehicles in the world.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2023. All rights reserved.</p>
    </footer>
</body>
</html>
