<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Design</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .car-image {
            width: 100%;
            height: auto;
        }

        .content {
            margin-top: 20px;
        }

        .car-brands, .car-attributes {
            list-style-type: none;
            padding: 0;
        }

        .car-brands li {
            color: #ff0000;
            margin: 5px 0;
            position: relative;
            padding-left: 20px;
        }

        .car-brands li::before {
            content: '→';
            color: #ff0000;
            position: absolute;
            left: 0;
        }

        .car-attributes li {
            margin: 5px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .section {
            margin-bottom: 20px;
            text-align: right;
            justify-content: right;
            align-items: right;
        }
        .nav{
            display: flex;
            flex-direction: row;
            justify-content:flex-end;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <nav align="left">
            <a href="task5.html">Home</nav>
        <div class="section nav" align="right">
            <a href="lamborghini.html">Lamborghini</a>
            <a href="malibu.html">Malibu</a>
            <a href="lacetti.html">Lacetti</a>
            <a href="nissan.html">Nissan</a>
        </div>
    </div>
    <div class="container">
        <img src="blue-car.jpg" alt="Blue Car" class="car-image">
        <div class="content">
            <ul class="car-brands">
                <li>Lamborghini</li>
                <li>Maserati</li>
                <li>Mini</li>
                <li>Nissan</li>
            </ul>
            <p>In the early 1960s, Ferruccio Lamborghini owned several companies and found flaws in each expensive car he owned, like the Mercedes 300SL or Ferrari 250 GT.</p>
            <ul class="car-attributes">
                <li>a. Rangzi Qizil</li>
                <li>b. Tezligi 3000</li>
                <li>c. Karbozlar Antennat</li>
                <li>d. Turli: Sport Car</li>
            </ul>
            <table>
                <tr>
                    <th>Brand</th>
                    <th>Model</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Lamborghini</td>
                    <td>Aventador</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Maserati</td>
                    <td>Ghibli</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>Mini</td>
                    <td>Cooper</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Nissan</td>
                    <td>GT-R</td>
                    <td>2022</td>
                </tr>
            </table>
        </div>
        
    </div>
    <footer>
        <p>&copy; 2023. All rights reserved.</p>
    </footer>
</body>
</html>
