<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
        }

        .content {
            margin-top: 20px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #555;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="python.html">Python</a>
        <a href="c.html">C</a>
        <a href="cpp.html">C++</a>
    </div>
    <div class="container">
        <div class="header">
            <h1>C</h1>
        </div>
        <div class="content">
            <p>C is a powerful general-purpose programming language. It is fast, portable, and available on all platforms. C is widely used for system programming, developing operating systems, and embedded systems. Some notable software developed using C includes the Linux kernel, MySQL, and the Python interpreter.</p>
            <table>
                <tr>
                    <th>Software</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>Linux Kernel</td>
                    <td>Operating system kernel</td>
                </tr>
                <tr>
                    <td>MySQL</td>
                    <td>Relational database management system</td>
                </tr>
                <tr>
                    <td>Python Interpreter</td>
                    <td>Interpreter for the Python programming language</td>
                </tr>
            </table>
        </div>
        <div class="footer">
            <p>by Toxir Toxirov</p>
        </div>
       
    </div>
    <footer>
        <p>&copy; 2023. All rights reserved.</p>
    </footer>
</body>
</html>
