<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Languages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
        }

        .arrow {
            display: block;
            margin: 0 auto;
            width: 50px;
            height: 50px;
            background: url('https://www.flaticon.com/svg/static/icons/svg/271/271228.svg') no-repeat center center;
            background-size: contain;
        }

        .content {
            display: flex;
            justify-content: space-between;
        }

        .text-column {
            width: 60%;
        }

        .logo-column {
            width: 35%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo-column img {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #555;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="python.html">Python</a>
        <a href="c.html">C</a>
        <a href="cpp.html">C++</a>
    </div>
    <div class="container">
        <div class="header">
            <h1>Programming Languages</h1>
            <div class="arrow"></div>
        </div>
        <div class="content">
            <div class="text-column">
                <p>Python is a popular programming language known for its ease of use, especially for beginners. It is a free, open-source language with a large community and extensive support modules. Python is widely used in scientific and internet applications. Some notable software developed using Python includes Blender, Inkscape, and Autodesk.</p>
                <p>Python is also used in 2D imaging and 3D animation packages, such as Civilization IV, Vegas Trike, and EVE Online.</p>
                <table>
                    <tr>
                        <th>Software</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>Blender</td>
                        <td>3D creation suite</td>
                    </tr>
                    <tr>
                        <td>Inkscape</td>
                        <td>Vector graphics editor</td>
                    </tr>
                    <tr>
                        <td>Autodesk</td>
                        <td>Design software</td>
                    </tr>
                </table>
            </div>
            <div class="logo-column">
                <img src="https://www.python.org/static/community_logos/python-logo.png" alt="Python Logo">
                <img src="https://www.logo.wine/a/logo/C%2B%2B/C%2B%2B-Logo.wine.svg" alt="C++ Logo">
            </div>
        </div>
        <div class="footer">
            <p>by Toxir Toxirov</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2023. All rights reserved.</p>
    </footer>
</body>
</html>
